<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XeRxKEYs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinimizeAtStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XRModule" Type="System.String" Scope="User">
      <Value Profile="(Default)">WinXRApi</Value>
    </Setting>
    <Setting Name="GestureProfile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutModules" Type="System.String" Scope="User">
      <Value Profile="(Default)">WinXROut</Value>
    </Setting>
  </Settings>
</SettingsFile>